model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1657542382.8062878
all_model_checkpoint_timestamps: 1657543012.33962
all_model_checkpoint_timestamps: 1657543642.4456148
all_model_checkpoint_timestamps: 1657544271.0474238
all_model_checkpoint_timestamps: 1657544900.3296924
all_model_checkpoint_timestamps: 1657545529.3213189
all_model_checkpoint_timestamps: 1657546157.2164662
last_preserved_timestamp: 1657539814.4360871
