model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1657554574.1457047
all_model_checkpoint_timestamps: 1657555197.8139563
all_model_checkpoint_timestamps: 1657555822.2715776
all_model_checkpoint_timestamps: 1657556443.3820736
all_model_checkpoint_timestamps: 1657557065.3263829
all_model_checkpoint_timestamps: 1657557688.4531138
all_model_checkpoint_timestamps: 1657558311.5638885
last_preserved_timestamp: 1657545805.9209569
